#Configurações para o MySQL
#======================
#= JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_user_jdbc?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver